sonar.projectKey=TU_PROJECT_KEY
sonar.organization=TU_ORG
sonar.sources=Code/app/src/main/java
sonar.tests=Code/app/src/test/java
sonar.sourceEncoding=UTF-8
sonar.language=kotlin
sonar.kotlin.detekt.reportPaths=Code/build/reports/detekt/detekt.xml
