sonar.projectKey=aadrisoriiano_TFG-AdrianSoriano
sonar.organization=aadrisoriiano
sonar.host.url=https://sonarcloud.io

# Rutas relativas desde la raíz del repo a los fuentes y tests
sonar.sources=app/src/main/java
sonar.tests=app/src/test/java,app/src/androidTest/java
sonar.language=kotlin

# Excluir archivos y carpetas innecesarios del análisis
sonar.exclusions=**/build/**,**/*.ktlint*,**/generated/**

# Nombre del proyecto visible en SonarCloud
sonar.projectName=TFG-AdrianSoriano
